<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada corte de luz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<div id="comisaria">
<body>
    <h1><ins><strong>Lo sentimos, agente</strong></ins></h1>
    <br>
    <br>
    <!--<img class="imagen" src="./imagenes/comisaria.jpg">-->
    <br>
    <h2><ins>Algo salio mal</ins></h2>
    <br>
    <p1>Pudo cortar la luz con exito, pero no contaba con la velocidad de respuesta del grupo electrogeno. Por esta razon, el persoal de seguridad lo atrapo cuando estaba por llegar a los ascensores. Como ya le fue aclarado, la Central negara todo conocimiento de esta operacion, y usted debera enfrentar un juicio frente a la Corte Internacional de Justicia de La Haya.</p1>
    <br>
    <br>
    <br>
    <br>
    <a href="./index tp 2.html">Volver al inicio del juego</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
    <footer>
        <p2>Ideado y desarrollado por Bautista Rastelli en La Plata, mayo de 2023.</p2>
        <br>
        <p2>Contacto: bautista.rastelli@mail.com / @bautistarastelli</p2>

    </footer>
</body>
</html>